<div class="col-md-6 offset-md-3" >
    <form #f1="ngForm" (ngSubmit)="searchBookById(f1)">
        <div class="form-group">
            <label for="bookId">Book Id</label>
            <input type="text" class="form-control" id="bookId" name="bookId" required [(ngModel)]="bookIdValue"
                #bid="ngModel" />
            <div [hidden]="bid.valid || bid.pristine">
                <b> bookId is Required </b>
            </div>


        </div>
        <br>
        <div class="form-group">
            <input type="submit" [disabled]="f1.invalid" class="btn btn-success" name="submit" value="Search Book" />
        </div>
    </form>
    

    <form #f2="ngForm" (ngSubmit)="searchBookByName(f2)">
        <label for="bookName">Book Name</label>
        <input type="text" class="form-control" id="bookName" name="bookName" required [(ngModel)]="bookNameValue"
            #bName="ngModel" />
        <div [hidden]="bName.valid || bName.pristine">
            <b> bookName is Required </b>
        </div>
        <br>
        <div class="form-group">
            <input type="submit" [disabled]="f2.invalid" class="btn btn-success" name="submit" value="Search Book" />
        </div>
    </form>

    <br>
    {{result}}
    <div *ngIf="result=='Book found successfully'">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Book Name</th>
                    <th scope="col">Author</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">{{book.bookId}}</td>
                    <td>{{book.bookName}} </td>
                    <td>{{book.bookAuthor}} </td>
                </tr>
            </tbody>
        </table>
    </div>


</div>