<!-- <div class="container">
  <ul>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
      <a routerLink="listBooks">List Books</a>
    </li>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
      <a routerLink="addBook">Add Book</a>
    </li>
  </ul>
</div> -->

<nav class="navbar navbar-expand bg-primary navbar-dark ">
  <div class="container">
    <div class="" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="listBooks"> List Books</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="addBook"> Add Book</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="searchBook">Search Book</a>
        </li>
      </ul>
    </div>
    <div class="left" >
      
        <h5><a class="nav-link" routerLink="/">bookadda</a></h5>

    
    </div>
  </div>
</nav>

<div>
  <router-outlet></router-outlet>
</div>
<footer class="footer">
  <div class="container">
    <span>BookAddA.com</span> 
  </div>
</footer>