<div class="container">
    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Book Name</th>
                <th scope="col">Author</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of bookarr">
                <th scope="row">{{b.bookId}}</th>
                <td>{{b.bookName}} </td>
                <td>{{b.bookAuthor}} </td>
                <td><button type="button" class="btn btn-primary" (click)="updateBook(b.bookId)">Edit</button></td>
                <td><button type="button" class="btn btn-danger" (click)="deleteBook(b.bookId)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>